{
  "extends": ["./tsconfig.json"],
  "exclude": ["src/**/*.test.ts", "src/**/*.stories.ts"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "allowImportingTsExtensions": false,
    "noEmit": false
  }
}
